.outsideServices {
  margin: 0 auto;
  padding: 10px 30px;
  margin-top: 20px;

  & h2 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .card {
      display: flex;
      align-items: center;
      column-gap: 10px;
      background: #fff;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.14);
      padding: 30px;
      cursor: pointer;
      border-radius: 14px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .outsideServices {
    .content {
      grid-template-columns: repeat(2, 1fr);

      .card {
        column-gap: 7px;
        padding: 20px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .outsideServices {
    .content {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;

      .card {
        column-gap: 7px;
        padding: 20px;
      }
    }
  }
}
