.navbar {
  &__content {
    // display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 10px;
    width: 100%;
  }
  &__center {
    display: flex;
    & label {
      display: flex;
      position: relative;
      .navbar__icon {
        position: absolute;
        top: 0;
        right: 0;
        background: #30ac9c;
        height: 100%;
        width: 50px;
        cursor: pointer;
        border-radius: 0 13px 13px 0;

        .search {
          position: absolute;
          top: 7px;
          right: 10px;
          font-size: 30px;
          color: #fff;
        }
      }
    }
    & input {
      outline: none;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 12px 20px;
      min-width: 500px;
      border-radius: 13px;
      font-size: 16px;
      &:focus {
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
    }
  }
  &__btn {
    background: #30ac9c;
    padding: 14px 35px;
    width: 100%;
    min-width: 90px;
    border: none;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 13px;
    color: #fff;
  }

  &__right {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-left: 60px;

    .highlight {
      background: rgb(211, 211, 211);
      padding: 7px 15px;
      border-radius: 7px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1200px) {
  .navbar {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      column-gap: -20px;
    }

    &__center {
      & input {
        padding: 12px 20px;
        min-width: 350px;
        font-size: 16px;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    &__content {
      display: flex;
      flex-direction: column;
    }
  }
}
